# DATABASE
#spring.datasource.url=jdbc:postgresql://189.45.79.232:5555/dbsotech?autoReconnect=true&useSSL=false
spring.datasource.url=jdbc:postgresql://192.168.2.4:5555/dbsotech?autoReconnect=true&useSSL=false
spring.datasource.username=sotech
spring.datasource.password=St97@ch19
spring.datasource.driverClassName=org.postgresql.Driver

# JPA
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql = false
spring.jpa.format-sql = true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=false